*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-image: url(dot-grid.png);
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-around;
  height: 10vh;
  width: 100vw;
  padding: 2rem auto;
  /* border-bottom: 2px solid black; */
}

h1 {
  font-size: 2.5rem;
  margin: 0.7rem 2rem;
}

.header__nav {
  display: flex;
}

.header__nav li {
  margin: 1rem 2rem;
  cursor: pointer;
}

.nav__item {
  border: 2px solid #f617c6;
  background-color: #f617c6;
  border-radius: 10px;
  padding: 0.5rem;
}

.nav__item a {
  color: #ffffff;
  width: 100%;
  height: 100%;
}

.nav__item--active {
  background-color: #3f3636;
  border: 2px solid #3f3636;
}

.nav__item:hover,
.nav__item:focus {
  background-color: blueviolet;
  border: 2px solid blueviolet;
  transition: all 500ms ease-in-out;
}

.nav__item a:hover,
.nav__item a:focus {
  color: black;
  transition: all 200ms ease-in-out;
}

.project__section--revealer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 90vh;
}

.project__section--revealer button {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 10px;
  background-color: black;
  color: white;
  border: none;
  position: relative;
  z-index: 1;
}

.project__section--revealer button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f617c6;
  border-radius: 10px;

  z-index: -1;
  transition: transform 200ms ease-in-out;
  transform-origin: left;
  transform: scaleX(0);
}

.project__section--revealer button:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* .projects__section {
  display: none;
} */

.projects__section--title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.projects__section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.projects__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #636363;
  height: 400px;
  width: 400px;
  margin: 1rem auto;
  color: white;
}

.projects-btn {
  padding: 1rem;
  margin: 0.5rem;
  width: 50%;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: black;
}
